{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  }
}


// Create the following two env vars

//ConnectionStrings__GameEngineDB

//ConnectionStrings__GameEngineRedis